FRONTEND_URL=http://localhost:3000

MAIL_USER=dtrifonov100@gmail.com
MAIL_PASSWORD=qkazrnloutxgqjeq

# POSTGRES_HOST=db
POSTGRES_HOST=localhost
UPLOADED_FILES_DESTINATION=uploads
# ------------------------ docker variables below -------------------------
BACKEND_API_PORT=5000
BACKEND_APP_NAME=nestjs-starter

POSTGRES_USER=postgres
POSTGRES_PASSWORD="123456"
POSTGRES_DB=nestjs-starter
POSTGRES_PORT=3201
POSTGRES_PORT2=5432
PGDATA=/var/lib/postgresql/data/


PGADMIN_PORT=3202
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD="pgadmin"

ADMINER_PORT=3203
NGINX_PORT=8989
# ADMINER_DEFAULT_DB_DRIVER=pgsql
# ADMINER_DEFAULT_DB_HOST=db
# ADMINER_DEFAULT_DB_NAME=chatapp